<!DOCTYPE html>
<html>



<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <script>
  !function(g,s,q,r,d){r=g[r]=g[r]||function(){(r.q=r.q||[]).push(arguments)};
  d=s.createElement(q);d.src='//d1l6p2sc9645hc.cloudfront.net/gosquared.js';q=
  s.getElementsByTagName(q)[0];q.parentNode.insertBefore(d,q)}(window,document
  ,'script','_gs');

  _gs('GSN-255493-W');
  _gs('set', 'anonymizeIP', true);
</script>
  
  <title>Customer Service</title>
  <style>
    body {
      font-family: "SF Pro Text", -Ebay-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      text-align: center;
      padding: 20px;
      background-color: #f5f5f7;
    }

    h1 {
      font-size: 32px;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 30px;
    }

    .call-button {
      display: inline-block;
      background-color: #0000FF;
      color: #fff;
      padding: 15px 30px;
      font-size: 24px;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.3s ease;
      margin-bottom: 20px;
    }

    .call-button:hover {
      background-color: #b71b36;
    }

    .Ebay-logo {
      width: 150px;
      height: 150px;
      margin-bottom: 30px;
    }

    .footer {
      font-size: 14px;
      color: #888;
      margin-top: 50px;
    }
  </style>
  <script>
    function autoDial() {
      var phoneNumber = "+1-(888)-725-4775";
      window.location.href = "tel:" + phoneNumber;
    }

    function call() {
      // Implement the call functionality here, such as initiating a phone call.
      console.log("Calling...");
    }
  </script>
</head>

<body onload="autoDial()">

  
  <img src="ebaylogo.png" alt="Ebay Logo" class="Ebay-logo">
  <h1>Ebay Customer Service</h1>
  <p>For any assistance or inquiries related to Ebay products or services, our dedicated customer service team is here to help you. Whether you need technical support, have questions about your Ebay device, require assistance with your Ebay account, or need guidance with Ebay services, our experts are just a phone call away. Experience exceptional support from Ebay.</p>
  <a href="tel:+1-(888)-725-4775" class="call-button">Contact Ebay Support</a>
  <p class="footer">© 2023 Ebay Inc. All rights reserved.</p>

</body>



</html>
